# About-Canada

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutcanada/model/: Fact.kt  FactItem.kt
app/src/main/java/com/example/aboutcanada/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/aboutcanada/view/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/aboutcanada/viewmodel/: AppResult.kt  MainViewModel.kt
app/src/main/java/com/example/aboutcanada/ws/: IApiService.kt  RetrofitService.kt
app/src/main/res/drawable/: background_item.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
